; Wedit project file. Syntax: Name = value
[vokabel_quiz]
PrjFiles=5
File1=vokabel_quiz.rc
File2=vokabel_quiz.c
ProjectFlags=0
Frame=26 26 1025 525
StatusBar=0,0,0,0
Name=vokabel_quiz
CurrentFile=d:\hse\edv_2\meine_unterprogramme.c
OpenFiles=5
ProjectPath=d:\hse\edv_2
SourcesDir=D:\HSE\EDV_2
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=c:\lcc\lib\weditres.lib
LinkerArgs=
ProjectTime=54815
MakeName=c:\lcc\bin\make.exe
MakeDir=D:\HSE\EDV_2\lcc
Exe=d:\hse\edv_2\lcc\vokabel_quiz.exe
DebuggerArguments=
DbgExeName=d:\hse\edv_2\lcc\vokabel_quiz.exe
DbgDir=d:\hse\edv_2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\HSE\EDV_2\lcc\vokabel_quiz.err
NrOfFileProcessors=0
File3=prototypen.h
File4=meine_unterprogramme.c
File5=c:\lcc\lib\weditres.lib
OpenFile1="d:\hse\edv_2\meine_unterprogramme.c" 195 0 84 1300 536
OpenFile2="D:\HSE\EDV_2\vokabel_quizres.h" 51 0 82 1210 534
OpenFile3="D:\HSE\EDV_2\vokabel_quiz.c" 211 0 37 1264 489
OpenFile4="D:\HSE\EDV_2\prototypen.h" 3 0 10 1254 418
OpenFile5="D:\HSE\EDV_2\vokabel_quiz.rc" 87 0 20 1235 444
